error_reporting = E_ALL ^ E_NOTICE ^ E_WARNING
display_errors = On
log_errors = On
error_log = /dev/stderr
upload_max_filesize = 64M
; Load ioncube loader extension
zend_extension = /var/www/html/ioncube_loader/ioncube_loader_lin_5.6.so
